<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    >
    <include
        layout="@layout/categories_grid_view"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dp"
        android:id="@+id/search_feed_layout"
        android:visibility="gone">
        <Spinner
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/language_spinner"
            android:layout_gravity="center_horizontal"
            android:layout_weight="20"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/subscribe_editText"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:layout_weight="90"
            android:singleLine="true"
            android:hint="@string/subscribe_editText_hint"
            />
    </LinearLayout>
    <include layout="@layout/articlelist_header"/>
    <TextView android:id="@+id/subscribe_emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subscribe_dialog_nofeedstext"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"/>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subscribe_listView"
        android:layout_gravity="center"
        android:headerDividersEnabled="true"
        />
</LinearLayout>