{"frames":[

{
	"filename": "blast1.png",
	"frame":{"x":0,"y":0,"w":166,"h":196},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":166,"y":196},
	"sourceSize":{"w":166,"h":196}
},
{
	"filename": "heart-obelisk.png",
	"frame":{"x":167,"y":0,"w":152,"h":159},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":152,"y":159},
	"sourceSize":{"w":152,"h":159}
},
{
	"filename": "buildB.png",
	"frame":{"x":320,"y":0,"w":111,"h":79},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":111,"y":79},
	"sourceSize":{"w":111,"h":79}
},
{
	"filename": "buildH.png",
	"frame":{"x":167,"y":160,"w":111,"h":79},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":111,"y":79},
	"sourceSize":{"w":111,"h":79}
},
{
	"filename": "buildc3.png",
	"frame":{"x":320,"y":80,"w":109,"h":117},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":109,"y":117},
	"sourceSize":{"w":109,"h":117}
},
{
	"filename": "buildc4.png",
	"frame":{"x":0,"y":197,"w":109,"h":102},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":109,"y":102},
	"sourceSize":{"w":109,"h":102}
},
{
	"filename": "buildC2.png",
	"frame":{"x":0,"y":300,"w":109,"h":85},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":109,"y":85},
	"sourceSize":{"w":109,"h":85}
},
{
	"filename": "buildC1.png",
	"frame":{"x":0,"y":386,"w":109,"h":66},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":109,"y":66},
	"sourceSize":{"w":109,"h":66}
},
{
	"filename": "blast2.png",
	"frame":{"x":110,"y":240,"w":98,"h":249},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":98,"y":249},
	"sourceSize":{"w":98,"h":249}
},
{
	"filename": "buildA2.png",
	"frame":{"x":209,"y":240,"w":92,"h":100},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":92,"y":100},
	"sourceSize":{"w":92,"h":100}
},
{
	"filename": "buildA3.png",
	"frame":{"x":302,"y":198,"w":92,"h":100},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":92,"y":100},
	"sourceSize":{"w":92,"h":100}
},
{
	"filename": "buildA1.png",
	"frame":{"x":209,"y":341,"w":92,"h":98},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":92,"y":98},
	"sourceSize":{"w":92,"h":98}
},
{
	"filename": "buildF.png",
	"frame":{"x":395,"y":198,"w":82,"h":100},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":82,"y":100},
	"sourceSize":{"w":82,"h":100}
},
{
	"filename": "buildI.png",
	"frame":{"x":302,"y":299,"w":82,"h":94},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":82,"y":94},
	"sourceSize":{"w":82,"h":94}
},
{
	"filename": "buildD.png",
	"frame":{"x":385,"y":299,"w":82,"h":85},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":82,"y":85},
	"sourceSize":{"w":82,"h":85}
},
{
	"filename": "blast3.png",
	"frame":{"x":302,"y":394,"w":82,"h":84},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":82,"y":84},
	"sourceSize":{"w":82,"h":84}
},
{
	"filename": "fountain1.png",
	"frame":{"x":209,"y":440,"w":82,"h":50},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":82,"y":50},
	"sourceSize":{"w":82,"h":50}
},
{
	"filename": "blast4.png",
	"frame":{"x":430,"y":80,"w":81,"h":81},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":81,"y":81},
	"sourceSize":{"w":81,"h":81}
},
{
	"filename": "tree6.png",
	"frame":{"x":385,"y":385,"w":74,"h":104},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":74,"y":104},
	"sourceSize":{"w":74,"h":104}
},
{
	"filename": "tree7.png",
	"frame":{"x":512,"y":0,"w":74,"h":91},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":74,"y":91},
	"sourceSize":{"w":74,"h":91}
},
{
	"filename": "blast5.png",
	"frame":{"x":432,"y":0,"w":74,"h":74},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":74,"y":74},
	"sourceSize":{"w":74,"h":74}
},
{
	"filename": "tree5.png",
	"frame":{"x":587,"y":0,"w":73,"h":84},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":73,"y":84},
	"sourceSize":{"w":73,"h":84}
},
{
	"filename": "drop3.png",
	"frame":{"x":512,"y":92,"w":66,"h":66},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":66,"y":66},
	"sourceSize":{"w":66,"h":66}
},
{
	"filename": "buildG.png",
	"frame":{"x":0,"y":453,"w":63,"h":45},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":63,"y":45},
	"sourceSize":{"w":63,"h":45}
},
{
	"filename": "stone.png",
	"frame":{"x":110,"y":197,"w":48,"h":34},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":34},
	"sourceSize":{"w":48,"h":34}
},
{
	"filename": "tree1.png",
	"frame":{"x":661,"y":0,"w":45,"h":71},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":45,"y":71},
	"sourceSize":{"w":45,"h":71}
},
{
	"filename": "tree2.png",
	"frame":{"x":512,"y":159,"w":45,"h":53},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":45,"y":53},
	"sourceSize":{"w":45,"h":53}
},
{
	"filename": "tree3.png",
	"frame":{"x":579,"y":92,"w":45,"h":53},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":45,"y":53},
	"sourceSize":{"w":45,"h":53}
},
{
	"filename": "tree4.png",
	"frame":{"x":707,"y":0,"w":45,"h":53},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":45,"y":53},
	"sourceSize":{"w":45,"h":53}
},
{
	"filename": "gold.png",
	"frame":{"x":64,"y":453,"w":41,"h":28},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":41,"y":28},
	"sourceSize":{"w":41,"h":28}
},
{
	"filename": "sign1.png",
	"frame":{"x":625,"y":85,"w":36,"h":40},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":36,"y":40},
	"sourceSize":{"w":36,"h":40}
},
{
	"filename": "sign2.png",
	"frame":{"x":558,"y":159,"w":36,"h":40},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":36,"y":40},
	"sourceSize":{"w":36,"h":40}
},
{
	"filename": "flag1.png",
	"frame":{"x":478,"y":162,"w":31,"h":41},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":31,"y":41},
	"sourceSize":{"w":31,"h":41}
},
{
	"filename": "drop2.png",
	"frame":{"x":478,"y":204,"w":30,"h":41},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":30,"y":41},
	"sourceSize":{"w":30,"h":41}
},
{
	"filename": "bush1.png",
	"frame":{"x":279,"y":160,"w":30,"h":27},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":30,"y":27},
	"sourceSize":{"w":30,"h":27}
},
{
	"filename": "heart1.png",
	"frame":{"x":430,"y":162,"w":25,"h":29},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":25,"y":29},
	"sourceSize":{"w":25,"h":29}
},
{
	"filename": "heart2.png",
	"frame":{"x":279,"y":188,"w":22,"h":22},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":22,"y":22},
	"sourceSize":{"w":22,"h":22}
},
{
	"filename": "heart4.png",
	"frame":{"x":279,"y":211,"w":22,"h":22},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":22,"y":22},
	"sourceSize":{"w":22,"h":22}
},
{
	"filename": "heart5.png",
	"frame":{"x":478,"y":246,"w":22,"h":22},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":22,"y":22},
	"sourceSize":{"w":22,"h":22}
},
{
	"filename": "heart6.png",
	"frame":{"x":509,"y":213,"w":22,"h":22},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":22,"y":22},
	"sourceSize":{"w":22,"h":22}
},
{
	"filename": "heart7.png",
	"frame":{"x":509,"y":236,"w":22,"h":22},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":22,"y":22},
	"sourceSize":{"w":22,"h":22}
},
{
	"filename": "drop1.png",
	"frame":{"x":456,"y":162,"w":20,"h":31},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":20,"y":31},
	"sourceSize":{"w":20,"h":31}
},
{
	"filename": "icon1.png",
	"frame":{"x":532,"y":213,"w":20,"h":21},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":20,"y":21},
	"sourceSize":{"w":20,"h":21}
},
{
	"filename": "icon5.png",
	"frame":{"x":478,"y":269,"w":19,"h":22},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":19,"y":22},
	"sourceSize":{"w":19,"h":22}
},
{
	"filename": "heart3.png",
	"frame":{"x":64,"y":482,"w":16,"h":16},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":16,"y":16},
	"sourceSize":{"w":16,"h":16}
},
{
	"filename": "icon2.png",
	"frame":{"x":302,"y":188,"w":13,"h":9},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":13,"y":9},
	"sourceSize":{"w":13,"h":9}
},
{
	"filename": "icon3.png",
	"frame":{"x":81,"y":482,"w":13,"h":9},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":13,"y":9},
	"sourceSize":{"w":13,"h":9}
},
{
	"filename": "icon4.png",
	"frame":{"x":81,"y":492,"w":13,"h":9},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":13,"y":9},
	"sourceSize":{"w":13,"h":9}
},
{
	"filename": "icon6.png",
	"frame":{"x":292,"y":440,"w":9,"h":37},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":9,"y":37},
	"sourceSize":{"w":9,"h":37}
}
]}
