<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >


    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_gravity="center"
            style="@style/ArticleDetailFrame">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.gnuton.newshub.view.UninterceptableViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_gravity="left|center_vertical"
                    android:src="#b4d4ff"
                    android:visibility="visible"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:id="@+id/TitleTextView"
                    android:layout_gravity="left|center_vertical"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    />

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:autoLink="all"
                    android:id="@+id/ContentTextView"
                    android:layout_gravity="top"
                    android:layout_weight="20"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/read_more"
                    android:id="@+id/ReadMoreButton"
                    android:layout_gravity="center"
                    style="@style/ArticleDetailMoreButton"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>