<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/TitleTextView"
            android:layout_gravity="center"
            android:textAlignment="center"/>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_gravity="center">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Lorem Ipsum"
                android:id="@+id/ContentTextView"
                android:layout_gravity="top"
                android:layout_weight="20"/>
    </ScrollView>
</LinearLayout>