<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/layout_panel_drawer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="@android:color/background_light">
    <ListView android:id="@+id/list_drawer"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:choiceMode="singleChoice"
              android:layout_weight="100"/>
    <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/add_feed_button"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/add_feed_light" android:onClick="SubscribeToFeed"
            style="@android:style/Widget.Holo.Tab"/>
</LinearLayout>