<font>
  <info face="Zone Rider" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="76" base="63" scaleW="328" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="64">
    <char id="65" x="2" y="2" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="2" y="65" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="2" y="128" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="2" y="191" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="2" y="254" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="2" y="317" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="2" y="380" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="2" y="443" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="38" y="2" width="26" height="61" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="38" y="65" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="66" y="2" width="35" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="38" y="128" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="38" y="191" width="50" height="61" xoffset="-2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="74" y="65" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="103" y="2" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="74" y="128" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="38" y="254" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="38" y="317" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="83" x="38" y="380" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="38" y="443" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="74" y="254" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="90" y="191" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="110" y="65" width="50" height="61" xoffset="-2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="139" y="2" width="35" height="61" xoffset="-3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="89" x="110" y="128" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="74" y="317" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="110" y="254" width="20" height="32" xoffset="-3" yoffset="32" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="74" y="380" width="26" height="61" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="74" y="443" width="47" height="47" xoffset="-3" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="102" y="380" width="21" height="39" xoffset="-3" yoffset="32" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="123" y="421" width="46" height="61" xoffset="-2" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="63" x="126" y="191" width="35" height="61" xoffset="-3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="146" y="128" width="31" height="31" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="162" y="65" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="176" y="2" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="123" y="484" width="38" height="19" xoffset="-4" yoffset="58" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="110" y="288" width="31" height="31" xoffset="-3" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="163" y="484" width="31" height="19" xoffset="-3" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="132" y="254" width="31" height="30" xoffset="-3" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="146" y="161" width="20" height="19" xoffset="-3" yoffset="45" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="110" y="321" width="21" height="26" xoffset="-3" yoffset="45" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="163" y="182" width="35" height="61" xoffset="-3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="125" y="349" width="19" height="61" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="179" y="128" width="33" height="27" xoffset="-3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="133" y="321" width="21" height="26" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="198" y="65" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="35" x="212" y="2" width="42" height="61" xoffset="-2" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="146" y="349" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="156" y="286" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="171" y="412" width="39" height="61" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="182" y="349" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="212" y="412" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="192" y="245" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="200" y="157" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="234" y="65" width="26" height="61" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="256" y="2" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="218" y="308" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="228" y="220" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="236" y="128" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="262" y="65" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="292" y="2" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="248" y="371" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="248" y="434" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="254" y="283" width="34" height="61" xoffset="-2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15"/>
  </chars>
  <kernings count="291">
    <kerning first="36" second="48" amount="-2"/>
    <kerning first="36" second="50" amount="-2"/>
    <kerning first="36" second="52" amount="-2"/>
    <kerning first="36" second="54" amount="-2"/>
    <kerning first="36" second="56" amount="-2"/>
    <kerning first="40" second="74" amount="-2"/>
    <kerning first="44" second="48" amount="-5"/>
    <kerning first="44" second="50" amount="-2"/>
    <kerning first="44" second="52" amount="-12"/>
    <kerning first="44" second="54" amount="-2"/>
    <kerning first="44" second="56" amount="-2"/>
    <kerning first="46" second="48" amount="-6"/>
    <kerning first="46" second="49" amount="-2"/>
    <kerning first="46" second="50" amount="-2"/>
    <kerning first="46" second="51" amount="-2"/>
    <kerning first="46" second="52" amount="-12"/>
    <kerning first="46" second="53" amount="-2"/>
    <kerning first="46" second="54" amount="-2"/>
    <kerning first="46" second="55" amount="-12"/>
    <kerning first="46" second="56" amount="-2"/>
    <kerning first="46" second="57" amount="-2"/>
    <kerning first="48" second="44" amount="-2"/>
    <kerning first="48" second="46" amount="-2"/>
    <kerning first="48" second="50" amount="-2"/>
    <kerning first="48" second="52" amount="-2"/>
    <kerning first="48" second="53" amount="-2"/>
    <kerning first="48" second="54" amount="-2"/>
    <kerning first="48" second="55" amount="-2"/>
    <kerning first="48" second="56" amount="-2"/>
    <kerning first="49" second="44" amount="-1"/>
    <kerning first="49" second="46" amount="-1"/>
    <kerning first="50" second="44" amount="-2"/>
    <kerning first="50" second="46" amount="-2"/>
    <kerning first="50" second="48" amount="-2"/>
    <kerning first="50" second="50" amount="-2"/>
    <kerning first="50" second="51" amount="-2"/>
    <kerning first="50" second="53" amount="-2"/>
    <kerning first="50" second="54" amount="-2"/>
    <kerning first="50" second="55" amount="-2"/>
    <kerning first="50" second="57" amount="-2"/>
    <kerning first="51" second="44" amount="-2"/>
    <kerning first="51" second="46" amount="-2"/>
    <kerning first="51" second="48" amount="-2"/>
    <kerning first="51" second="50" amount="-2"/>
    <kerning first="51" second="51" amount="-2"/>
    <kerning first="51" second="52" amount="-2"/>
    <kerning first="51" second="53" amount="-2"/>
    <kerning first="51" second="54" amount="-2"/>
    <kerning first="51" second="55" amount="-2"/>
    <kerning first="51" second="56" amount="-2"/>
    <kerning first="51" second="57" amount="-2"/>
    <kerning first="52" second="48" amount="-2"/>
    <kerning first="52" second="51" amount="-2"/>
    <kerning first="52" second="53" amount="-2"/>
    <kerning first="52" second="55" amount="-2"/>
    <kerning first="52" second="57" amount="-2"/>
    <kerning first="53" second="44" amount="-2"/>
    <kerning first="53" second="46" amount="-2"/>
    <kerning first="53" second="48" amount="-2"/>
    <kerning first="53" second="50" amount="-2"/>
    <kerning first="53" second="51" amount="-2"/>
    <kerning first="53" second="52" amount="-2"/>
    <kerning first="53" second="53" amount="-2"/>
    <kerning first="53" second="54" amount="-2"/>
    <kerning first="53" second="55" amount="-2"/>
    <kerning first="53" second="56" amount="-2"/>
    <kerning first="53" second="57" amount="-2"/>
    <kerning first="54" second="44" amount="-2"/>
    <kerning first="54" second="46" amount="-2"/>
    <kerning first="54" second="50" amount="-2"/>
    <kerning first="54" second="51" amount="-2"/>
    <kerning first="54" second="52" amount="-2"/>
    <kerning first="54" second="53" amount="-2"/>
    <kerning first="54" second="55" amount="-2"/>
    <kerning first="54" second="56" amount="-2"/>
    <kerning first="55" second="44" amount="-2"/>
    <kerning first="55" second="46" amount="-2"/>
    <kerning first="55" second="48" amount="-2"/>
    <kerning first="55" second="50" amount="-2"/>
    <kerning first="55" second="51" amount="-2"/>
    <kerning first="55" second="52" amount="-2"/>
    <kerning first="55" second="53" amount="-2"/>
    <kerning first="55" second="54" amount="-2"/>
    <kerning first="55" second="55" amount="-2"/>
    <kerning first="55" second="56" amount="-2"/>
    <kerning first="55" second="57" amount="-2"/>
    <kerning first="56" second="44" amount="-2"/>
    <kerning first="56" second="46" amount="-2"/>
    <kerning first="56" second="48" amount="-2"/>
    <kerning first="56" second="50" amount="-2"/>
    <kerning first="56" second="51" amount="-2"/>
    <kerning first="56" second="52" amount="-2"/>
    <kerning first="56" second="53" amount="-2"/>
    <kerning first="56" second="54" amount="-2"/>
    <kerning first="56" second="55" amount="-2"/>
    <kerning first="56" second="56" amount="-2"/>
    <kerning first="56" second="57" amount="-2"/>
    <kerning first="57" second="44" amount="-2"/>
    <kerning first="57" second="46" amount="-2"/>
    <kerning first="57" second="48" amount="-2"/>
    <kerning first="57" second="50" amount="-2"/>
    <kerning first="57" second="51" amount="-2"/>
    <kerning first="57" second="52" amount="-2"/>
    <kerning first="57" second="53" amount="-2"/>
    <kerning first="57" second="54" amount="-2"/>
    <kerning first="57" second="55" amount="-2"/>
    <kerning first="57" second="56" amount="-2"/>
    <kerning first="65" second="33" amount="-2"/>
    <kerning first="65" second="63" amount="-2"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="66" second="33" amount="-4"/>
    <kerning first="66" second="44" amount="-2"/>
    <kerning first="66" second="46" amount="-2"/>
    <kerning first="66" second="63" amount="-2"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="85" amount="-2"/>
    <kerning first="66" second="86" amount="-2"/>
    <kerning first="66" second="87" amount="-2"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="67" second="33" amount="-2"/>
    <kerning first="67" second="44" amount="-2"/>
    <kerning first="67" second="46" amount="-2"/>
    <kerning first="67" second="63" amount="-2"/>
    <kerning first="67" second="65" amount="-2"/>
    <kerning first="68" second="33" amount="-2"/>
    <kerning first="68" second="44" amount="-8"/>
    <kerning first="68" second="46" amount="-8"/>
    <kerning first="68" second="63" amount="-2"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="69" second="33" amount="-2"/>
    <kerning first="69" second="44" amount="-2"/>
    <kerning first="69" second="46" amount="-2"/>
    <kerning first="69" second="63" amount="-2"/>
    <kerning first="69" second="86" amount="-2"/>
    <kerning first="69" second="87" amount="-2"/>
    <kerning first="69" second="89" amount="-2"/>
    <kerning first="70" second="33" amount="-2"/>
    <kerning first="70" second="44" amount="-13"/>
    <kerning first="70" second="46" amount="-13"/>
    <kerning first="70" second="49" amount="-2"/>
    <kerning first="70" second="63" amount="-2"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="71" second="33" amount="-2"/>
    <kerning first="71" second="44" amount="-2"/>
    <kerning first="71" second="46" amount="-2"/>
    <kerning first="71" second="63" amount="-2"/>
    <kerning first="72" second="44" amount="-2"/>
    <kerning first="72" second="46" amount="-2"/>
    <kerning first="72" second="63" amount="-2"/>
    <kerning first="73" second="63" amount="-1"/>
    <kerning first="74" second="33" amount="-2"/>
    <kerning first="74" second="44" amount="-8"/>
    <kerning first="74" second="46" amount="-8"/>
    <kerning first="74" second="63" amount="-2"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="75" second="63" amount="-1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="76" second="33" amount="-4"/>
    <kerning first="76" second="63" amount="-2"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="77" second="33" amount="-4"/>
    <kerning first="77" second="44" amount="-1"/>
    <kerning first="77" second="46" amount="-1"/>
    <kerning first="77" second="63" amount="-1"/>
    <kerning first="78" second="44" amount="-2"/>
    <kerning first="78" second="46" amount="-2"/>
    <kerning first="78" second="63" amount="-2"/>
    <kerning first="78" second="65" amount="-2"/>
    <kerning first="79" second="33" amount="-2"/>
    <kerning first="79" second="44" amount="-8"/>
    <kerning first="79" second="46" amount="-8"/>
    <kerning first="79" second="63" amount="-2"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="33" amount="-2"/>
    <kerning first="80" second="44" amount="-13"/>
    <kerning first="80" second="46" amount="-13"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="69" amount="-2"/>
    <kerning first="80" second="73" amount="-2"/>
    <kerning first="81" second="33" amount="-4"/>
    <kerning first="81" second="41" amount="-2"/>
    <kerning first="81" second="44" amount="-2"/>
    <kerning first="81" second="46" amount="-2"/>
    <kerning first="81" second="63" amount="-2"/>
    <kerning first="81" second="65" amount="-2"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="85" amount="-2"/>
    <kerning first="81" second="86" amount="-2"/>
    <kerning first="81" second="87" amount="-2"/>
    <kerning first="81" second="89" amount="-2"/>
    <kerning first="81" second="93" amount="-2"/>
    <kerning first="81" second="124" amount="-2"/>
    <kerning first="81" second="125" amount="-2"/>
    <kerning first="82" second="63" amount="-2"/>
    <kerning first="82" second="67" amount="-2"/>
    <kerning first="82" second="71" amount="-2"/>
    <kerning first="82" second="81" amount="-2"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="89" amount="-2"/>
    <kerning first="83" second="33" amount="-2"/>
    <kerning first="83" second="44" amount="-2"/>
    <kerning first="83" second="46" amount="-2"/>
    <kerning first="83" second="63" amount="-2"/>
    <kerning first="83" second="89" amount="-2"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="67" amount="-3"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-5"/>
    <kerning first="84" second="88" amount="-2"/>
    <kerning first="85" second="44" amount="-2"/>
    <kerning first="86" second="44" amount="-9"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-9"/>
    <kerning first="86" second="58" amount="-5"/>
    <kerning first="86" second="59" amount="-5"/>
    <kerning first="86" second="63" amount="-2"/>
    <kerning first="86" second="67" amount="-2"/>
    <kerning first="86" second="71" amount="-2"/>
    <kerning first="86" second="81" amount="-2"/>
    <kerning first="87" second="44" amount="-7"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-7"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="63" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="84" amount="-1"/>
    <kerning first="87" second="91" amount="-1"/>
    <kerning first="88" second="33" amount="-3"/>
    <kerning first="88" second="63" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="89" second="33" amount="-2"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="86" amount="-2"/>
    <kerning first="89" second="89" amount="-2"/>
    <kerning first="89" second="91" amount="-2"/>
    <kerning first="90" second="46" amount="-2"/>
    <kerning first="90" second="63" amount="-2"/>
    <kerning first="90" second="71" amount="-2"/>
    <kerning first="90" second="79" amount="-2"/>
    <kerning first="91" second="74" amount="-2"/>
    <kerning first="123" second="74" amount="-2"/>
  </kernings>
</font>