buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

apply plugin: 'android'

dependencies {
    compile "com.android.support:support-v4:18.0.+"
    compile files('libs/boilerpipe-1.2.0-android.jar')
    compile files('libs/nekohtml-1.9.13.jar')
    compile files('libs/xerces-2.9.1.jar')
    compile files('libs/disklrucache-2.0.1.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
    compile files('libs/jsoup-1.7.3.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 16
    }
}
